<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Formations</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		</head>
	<body>
		<h1>Mes formations</h1>
		Ces formations sont mises à disposition librement, servez-vous et faites en ce que vous voulez :)<br />
		<a href="https://bitbucket.org/olevitt/formations" target="_blank">Source (bitbucket)</a> | <a href="mailto:olivier.levitt@gmail.com" target="_blank">Contact</a><br /><br />
				<div class="list-group">
	  <a href="webservices/index.html" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
	    <div class="d-flex w-100 justify-content-between">
	      <h5 class="mb-1">Webservices <span class="badge badge-primary">Java</span> <span class="badge badge-secondary">JEE</span> <span class="badge badge-secondary">JAX-RS</span> <span class="badge badge-secondary">Jersey 2</span></h5>
	      <small>OK</small>
	    </div>
	    <p class="mb-1">Création, utilisation, conventions, documentation et intégration des webservices.</p>
	    <small><span class="badge badge-primary">INSEE</span>, 2 jours</small>
	  </a>
		<a href="tests-unitaires/index.html" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Tests-unitaires <span class="badge badge-primary">Java</span> <span class="badge badge-warning">Tests</span> <span class="badge badge-secondary">JUnit</span> <span class="badge badge-secondary">DBUnit</span> <span class="badge badge-secondary">Mockito</span></h5>
				<small>OK</small>
			</div>
			<p class="mb-1">	Tests unitaires et sensibilisation au TDD.</p>
			<small><span class="badge badge-primary">INSEE</span>, 2 jours</small>
		</a>
		<a href="https://bitbucket.org/olevitt/technologies-mobiles/src/" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Technologies mobile <span class="badge badge-primary">Java</span> <span class="badge badge-success">Android</span></h5>
				<small>OK</small>
			</div>
			<p class="mb-1">Option de 2ème année Ensai : spécificités du développement mobile et application sous Android.</p>
			<small><span class="badge badge-light">Ensai</span>, 6 jours</small>
		</a>
		
		<a href="univers-java/index.html" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-secondary">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Univers Java <span class="badge badge-primary">Java</span> <span class="badge badge-primary">Kotlin</span> <span class="badge badge-success">Android</span></h5>
				<small>En cours de création ...</small>
			</div>
			<p class="mb-1">Découverte du monde Java et dev mobile appliqué à Android.</p>
			<small><span class="badge badge-success">IN'TECH</span>, 8 jours</small>
		</a>
		<a href="java-avance" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-secondary">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Java avancé <span class="badge badge-primary">Java</span></h5>
				<small>En cours de création ...</small>
			</div>
			<p class="mb-1">Cette formation s'adresse à des développeurs ayant déjà une expérience en développement Java et souhaitant découvrir de nouvelles fonctionnalités du langage, prendre du recul et comprendre comment certaines choses fonctionnent, gagner en aisance, en productivité et en qualité de code.</p>
			<small><span class="badge badge-primary">INSEE</span>, 2 jours</small>
		</a>
		
	</div>

				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	</body>
</html>
